# MIP-Optimization-with-Python-and-Gurobi

./: MedicalTraineeScheduling.sln
Assignment problem/: AssignemntProblem.lp  AssignemntRMP.lp  Column.py  ColumnGeneration.py  ColumnInfo.py  CompactMIP.py  InputData.py  Main.py  MasterProblem.py  PricingProblem.lp  PricingProblem.py
BranchAndPriceAlgorithm/: Branch.cs  BranchAndPrice.cs  BranchAndPriceAlgorithm.csproj  Class1.cs  Column.cs  ColumnGenration.cs  ColumnInternBasedDecomposition.cs  DrawBranchingTree.cs  MasterProblem.cs  NeighbourhoodColumns.cs  Node.cs  StateStage.cs  SubProblem.cs  SubProblemCP.cs  SubProblemDP.cs
ColumnInfo/: Branch.cs  ColumnInternBasedDecomposition.cs  NeighbourhoodColumns.cs
Compact formulation for assignment problem/: CompactMIP.py  InputData.py  Main.py  pyvenv.cfg
Compact formulation for assignment problem/Scripts/: activate  activate.bat
DataLayer/: AlgorithmSettings.cs  AllData.cs  ArrayInitializer.cs  DataLayer.csproj  DisciplineInfo.cs  GeneralInfo.cs  HospitalInfo.cs  ImportData.cs  InstanceSetting.cs  InternInfo.cs  JsonFunction.cs  JsonInfo.cs  OptimalSolution.cs  PreProcessData.cs  ReadInformation.cs  RegionInfo.cs  SetAllPathForResult.cs  TrainingProgramInfo.cs  UGentMSR.dbml  UGentMSR.dbml.layout  UGentMSR.designer.cs  WriteInformation.cs  app.config  appsettings.json
DataLayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DynamicProgramming/: Class1.cs  DP.cs  DPStage.cs  NDPA.cs  StateStage.cs
GeneralMIPAlgorithm/: AUGMECONS.cs  AugmentedEConstraintAlg.cs  Class1.cs  GeneralMIPAlgorithm.csproj  MedicalTraineeSchedulingMIP.cs
GeneralSolverLayer/: Class1.cs
Git Projects/DataAnalysis/Report087/: Akbarzadeh_Report 087_01_260220_MultiLevelORScheduling.xlsx  Akbarzadeh_Report_085_BPvsHe.eps  Akbarzadeh_Report_087_3DEffectOREff_WLEff_WLEff  Akbarzadeh_Report_087_3DEffectOREff_WLEff_WLEff.eps  Akbarzadeh_Report_087_BlChange_MSSEff_Gsize.eps  Akbarzadeh_Report_087_BlChange_MSSEff_OpPr.eps  Akbarzadeh_Report_087_BlChange_MSSEff_TcBl.eps  Akbarzadeh_Report_087_BlChange_OREff_Gsize.eps  Akbarzadeh_Report_087_BlChange_OREff_OpPr.eps  Akbarzadeh_Report_087_BlChange_OREff_TcBl.eps  Akbarzadeh_Report_087_BlChange_SurWait_Gsize.eps  Akbarzadeh_Report_087_BlChange_SurWait_OpPr.eps  Akbarzadeh_Report_087_BlChange_SurWait_TcBl.eps  Akbarzadeh_Report_087_Gsize_OpPr_MSSEff_OREff_SurPrf_TcBl.eps  Akbarzadeh_Report_087_Gsize_OpPr_WLEff_OREff_SurPrf_TcBl.eps  Akbarzadeh_Report_087_OREff_RePlPat_OpPr.eps  Akbarzadeh_Report_087_OREff_RePlPat_OpPr_.eps  Akbarzadeh_Report_087_OpPr_Gsize_TcBl_OREff.eps  Akbarzadeh_Report_087_RadatEfficiency.eps  Akbarzadeh_Report_087_RadatSurPrtHL.eps  Akbarzadeh_Report_087_RePlPat_ErTr_Gsize.eps  Akbarzadeh_Report_087_RePlPat_ErTr_OpPr.eps  Akbarzadeh_Report_087_RePlPat_ErTr_TcBl.eps  Akbarzadeh_Report_087_RePlPat_OREff_Gsize.eps  Akbarzadeh_Report_087_RePlPat_OREff_OpPr.eps  Akbarzadeh_Report_087_RePlPat_OREff_TcBl.eps  Akbarzadeh_Report_087_RePlPat_WLEff_Gsize.eps  Akbarzadeh_Report_087_RePlPat_WLEff_OpPr.eps  Akbarzadeh_Report_087_RePlPat_WLEff_TcBl.eps  Akbarzadeh_Report_087_TcBl_Gsize.eps  Akbarzadeh_Report_087_TcBl_Gsize_BlChange_OREff.eps  Akbarzadeh_Report_087_TcBl_Gsize_OpPr_OREff.eps  Akbarzadeh_Report_087_TcBl_Gsize_RePlPat_OREff.eps  Akbarzadeh_Report_087_TcBl_OpPr_WLEff_OREff_SurPrf_OprBl.eps  Akbarzadeh_Report_087_TcBl_OprBl_WLEff_OREff_SurPrf_PatArr.eps  Akbarzadeh_Report_087_TrendBprcntHospEff  Akbarzadeh_Report_087_TrendOneBPD  Akbarzadeh_Report_087_TrendOneBPD.eps  Akbarzadeh_Report_087_TrendOneDPD  Akbarzadeh_Report_087_TrendOneDPD.eps  (+19 more)
Git Projects/DataAnalysis/Report87/: Akbarzadeh_Report 087_01_260220_MultiLevelORScheduling.xlsx  Efficiency.py  Main.py  MultiObjective.py  OneFactorAtATime.py  SurgeonPareto.py
LowerBound/: Class1.cs  GreedyLowerBound.cs  HungrianBasedLowerbound.cs  LowerBound.csproj
MedicalTraineeScheduling/: MedicalTraineeScheduling.csproj  OldDescktop.txt  Program.cs  ReadInformation.cs  SetAllPathForResult.cs  SolveMe.cs
MedicalTraineeScheduling/Properties/: launchSettings.json
MultiLevelSolutionMethodology/: Class1.cs  DataManager.cs  MultiLevelSolutionMethodology.csproj  SequentialMethodology.cs
MultiObjectiveOptimization/: AdaptedWeightMethod.cs  AugmentedEConstraintAlg.cs  Class1.cs  MultiObjectiveOptimization.csproj  ParetoPoints.cs  WeightedSum.cs
NestedHungarianAlgorithm/: BucketLinsLocalSearch.cs  Class1.cs  DemandBaseLocalSearch.cs  HungarianAlgorithm.cs  HungarianNode.cs  ImprovementStep.cs  InternBasedLocalSearch.cs  NHA.cs  NestedHungarianAlgorithm.csproj  OneInternSubProblem.cs
SubProblemCP/: CPModelRosterGeneration.cs  Class1.cs  SubProblemCP.csproj
SubProblemDP/: Class1.cs  DP.cs  DPStage.cs  StateStage.cs  SubProblemDP.csproj
SubProblemMIP/: SubProblem.cs  SubProblemMIP.csproj
