<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchAndPriceAlgorithm\BranchAndPriceAlgorithm.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\GeneralMIPAlgorithm\GeneralMIPAlgorithm.csproj" />
    <ProjectReference Include="..\NestedHungarianAlgorithm\NestedHungarianAlgorithm.csproj" />
  </ItemGroup>

</Project>
