<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="17.2.0.41" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="17.2.0.41" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchAndPriceAlgorithm\BranchAndPriceAlgorithm.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DynamicProgramming\NestedDynamicProgrammingAlgorithm.csproj" />
    <ProjectReference Include="..\GeneralMIPAlgorithm\GeneralMIPAlgorithm.csproj" />
    <ProjectReference Include="..\MultiLevelSolutionMethodology\MultiLevelSolutionMethodology.csproj" />
    <ProjectReference Include="..\NestedHungarianAlgorithm\NestedHungarianAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\BAkba\.nuget\packages\microsoft.entityframeworkcore\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>C:\Program Files\Microsoft Office\root\vfs\ProgramFilesX86\Microsoft Office\Office16\DCF\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Mindbox.Data.Linq">
      <HintPath>C:\Users\BAkba\.nuget\packages\mindbox.data.linq\2.0.8\lib\netstandard2.0\Mindbox.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
