<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColumnInfo\ColumnAndBranchInfo.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\LowerBound\LowerBound.csproj" />
    <ProjectReference Include="..\SubProblemCP\SubProblemCP.csproj" />
    <ProjectReference Include="..\SubProblemDP\SubProblemDP.csproj" />
    <ProjectReference Include="..\SubProblemMIP\SubProblemMIP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>C:\Program Files\IBM\ILOG\CPLEX_Studio129\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>C:\Program Files\IBM\ILOG\CPLEX_Studio129\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
